<div class="min-h-screen bg-gray-100 flex flex-col items-center justify-center p-4">
  <div class="bg-white shadow-xl rounded-lg overflow-hidden max-w-4xl w-full">
    <div class="p-6 bg-gradient-to-r from-blue-500 to-purple-600">
      <h1 class="text-3xl font-bold text-white">Angular 17 + Tauri 2 + Tailwind CSS</h1>
      <p class="text-white text-opacity-80 mt-2">A modern desktop application framework</p>
    </div>

    <div class="p-6 grid md:grid-cols-2 gap-6">
      <div class="space-y-4">
        <h2 class="text-xl font-semibold text-gray-800">Angular 17</h2>
        <p class="text-gray-600">Angular is a platform for building mobile and desktop web applications.</p>
        <div class="flex flex-wrap gap-2">
          <a href="https://angular.dev" target="_blank" class="px-4 py-2 bg-blue-100 text-blue-600 rounded-full hover:bg-blue-200 transition-colors">
            Documentation
          </a>
          <a href="https://angular.dev/tutorials" target="_blank" class="px-4 py-2 bg-blue-100 text-blue-600 rounded-full hover:bg-blue-200 transition-colors">
            Tutorials
          </a>
        </div>
      </div>

      <div class="space-y-4">
        <h2 class="text-xl font-semibold text-gray-800">Tauri 2</h2>
        <p class="text-gray-600">Build smaller, faster, and more secure desktop applications with a web frontend.</p>
        <div class="flex flex-wrap gap-2">
          <a href="https://tauri.app" target="_blank" class="px-4 py-2 bg-purple-100 text-purple-600 rounded-full hover:bg-purple-200 transition-colors">
            Documentation
          </a>
          <a href="https://tauri.app/v2/guides/" target="_blank" class="px-4 py-2 bg-purple-100 text-purple-600 rounded-full hover:bg-purple-200 transition-colors">
            Guides
          </a>
        </div>
      </div>
    </div>

    <div class="p-6 bg-gray-50 border-t border-gray-200">
      <h2 class="text-xl font-semibold text-gray-800 mb-4">Tailwind CSS</h2>
      <p class="text-gray-600 mb-4">A utility-first CSS framework for rapidly building custom user interfaces.</p>
      <div class="flex flex-wrap gap-2">
        <a href="https://tailwindcss.com/docs" target="_blank" class="px-4 py-2 bg-teal-100 text-teal-600 rounded-full hover:bg-teal-200 transition-colors">
          Documentation
        </a>
        <a href="https://tailwindcss.com/docs/utility-first" target="_blank" class="px-4 py-2 bg-teal-100 text-teal-600 rounded-full hover:bg-teal-200 transition-colors">
          Learn More
        </a>
      </div>
    </div>
  </div>

  <p class="mt-8 text-gray-500 text-sm">
    Built with Angular 17, Tauri 2, and Tailwind CSS
  </p>
</div>

<router-outlet></router-outlet>
